<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:interpolator="@android:anim/linear_interpolator">
    <translate
        android:fromXDelta="90%"
        android:toXDelta="0%"
        android:fromYDelta="30%"
        android:toYDelta="0%"
        android:duration="5000"/>
</set>
